# martendemo

./: .gitignore  MartenDemo.sln  cheatsheet.md  readme.md  textsearch.md
src/MartenApi/: MartenApi.csproj  Program.cs
src/MartenApi/Controllers/: ProductController.cs
src/MartenApi/Data/: ProductRepository.cs
src/MartenApi/Extensions/: DataExtensions.cs
src/MartenApi/Infrastructure/: DataModule.cs
src/MartenApi/Model/: Page.cs  Product.cs
src/MartenApi/Properties/: launchSettings.json
src/MartenConsole/: MartenConsole.csproj  Program.cs  appsettings.json
src/MartenConsole/Commands/: CreateCustomer.cs  CreateOrders.cs  CreateProducts.cs  FindOrders.cs  HelloCommand.cs  ICommand.cs  SearchCustomer.cs  ViewCustomers.cs
src/MartenConsole/Infrastructure/: CommandModule.cs  DataModule.cs
src/MartenConsole/Model/: Customer.cs  Order.cs  Product.cs
